<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contatos.css">
    <title>Informações</title>
</head>

<body>

    <div class="container">

        <div class="people">
            <div class="card">
                <div class="gridContainerUp">
                    <h4 class="title">Julli Mayanne</h4>
                    <h5>Sap006</h5>
                    <div class="upline"></div>
                    <div class="backgroundImg ">                
                        <img src="https://avatars.githubusercontent.com/u/79465402?v=4" alt="">
                    </div>
                    <div class="downInfo">
                        <div class="inside">In progress</div>
                    </div>
                    

                </div>
                
                <div class="gridContainerDown">

                    <ul>
                        <li class="info_icon"><a href="https://github.com/jjullimayanne"><i data-feather="github"></i></a></li>
                        <li class="info_icon"><a href="https://www.linkedin.com/in/julli-mayanne-/"><i data-feather="linkedin"></i></a></li>

                    </ul>
                    
               
                    <div class="downLine"></div>
                </div>
                


            </div>


        </div>
        
        <div class="people">
            <div class="card">
                <div class="gridContainerUp">
                    <h4 class="title">Vanessa</h4>
                    <h5>Sap006</h5>
                    <div class="upline"></div>
                    <div class="backgroundImg ">                
                        <img src="https://avatars.githubusercontent.com/u/83243667?v=4" alt="">
                    </div>
                    <div class="downInfo">
                        <div class="inside">In progress</div>
                    </div>
                    

                </div>
                
                <div class="gridContainerDown">

                    <ul>
                        <li class="info_icon"><a href="https://github.com/nessacl-95"><i data-feather="github"></i></a></li>
                        <li class="info_icon"><a href="https://www.linkedin.com/in/julli-mayanne-/"><i data-feather="linkedin"></i></a></li>

                    </ul>
                    
               
                    <div class="downLine"></div>
                </div>
                


            </div>


        </div>






    






    </div>





    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>